passenger_python /usr/bin/python3;

server {
       listen         80;
       listen    [::]:80;
       server_name    {{hostname}};
       return         301 https://$server_name$request_uri;
}

server {
        listen        443 ssl http2;
        listen   [::]:443 ssl http2;

        server_name {{hostname}};

        passenger_enabled   on;
        passenger_user      {{user}};
        passenger_app_type wsgi;
        passenger_startup_file {{rootdir}}/passenger_wsgi.py;

        root                {{rootdir}};

        gzip            on;
        gzip_types      text/plain text/css application/x-javascript application/json text/xml application/xml;

        ssl_certificate {{fullchain}};
        ssl_certificate_key {{privatekey}};
        ssl_dhparam {{dhparam}};

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 24h;
        ssl_buffer_size 1400;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;
        add_header Strict-Transport-Security max-age=63072000;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
}
