passenger_python /usr/bin/python3;

server {
        listen              80;
        listen              [::]:80;

        server_name         {{hostname}};

        location ~ /.well-known {
                allow       all;
        }

        root                {{rootdir}};

        gzip                on;
        gzip_types          text/plain text/css application/x-javascript application/json text/xml application/xml;
}
